# WebDoDienTuAPI

./: README.md  ThietBiDienTuAPI.sln
ThietBiDienTuAPI/: Program.cs  Startup.cs  WeatherForecast.cs
ThietBiDienTuAPI/Controllers/: WeatherForecastController.cs
ThietBiDienTuAPI/Properties/: launchSettings.json
ThietBiDienTu_api/: ThietBiDienTu_api.sln
ThietBiDienTu_api/DTOLayer/: AutoMapperProfiles.cs  DTOLayer.csproj
ThietBiDienTu_api/DomainLayer/: DomainLayer.csproj
ThietBiDienTu_api/RepositoryLayer/: RepositoryLayer.csproj  ThietBiDienTuDBContext.cs
ThietBiDienTu_api/RepositoryLayer/Migrations/: 20211229192422_createDB.Designer.cs  20211229192422_createDB.cs  ThietBiDienTuDBContextModelSnapshot.cs
ThietBiDienTu_api/RepositoryLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
ThietBiDienTu_api/RepositoryLayer/Repository/CartDetailRepository/: CartDetailRepository.cs  ICartDetailRepository.cs
ThietBiDienTu_api/RepositoryLayer/Repository/ProductReponsitory/: IProductReponsitory.cs  ProductReponsitory.cs
ThietBiDienTu_api/RepositoryLayer/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
ThietBiDienTu_api/ServicesLayer/: ServicesLayer.csproj
ThietBiDienTu_api/ThietBiDienTu_api/: Program.cs  Startup.cs  ThietBiDienTu_api.csproj  WeatherForecast.cs  appsettings.json
ThietBiDienTu_api/ThietBiDienTu_api/Controllers/: CartController.cs  CartDetailController.cs  CategoryController.cs  CategoryDetailController.cs  ColorController.cs  CompanyController.cs  ConfirmOrderController .cs  MenuController.cs  MessageController.cs  PostController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  ProductTypeController.cs  SlideController.cs  UserController.cs  WeatherForecastController.cs
ThietBiDienTu_api/ThietBiDienTu_api/Properties/: launchSettings.json
(+132 files in other folders)
